<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:hint="@string/insert"
            android:id="@+id/editTextView"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            app:met_baseColor="@color/textPrimary"
            app:met_floatingLabel="normal"
            app:met_hideUnderline="true"
            app:met_singleLineEllipsis="true" />

        <ListView
            android:divider="@null"
            android:id="@+id/books_list_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/oopsTextView"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="?android:textAppearanceMedium" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:id="@+id/loading_spinner"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
</RelativeLayout>
