<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_height="110dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical">

        <TextView
            android:ellipsize="end"
            android:gravity="left"
            android:id="@+id/book_title"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:maxLines="2"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            tools:text="Title" />

        <TextView
            android:ellipsize="end"
            android:id="@+id/book_desc"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:maxLines="2"
            android:textSize="14sp"
            tools:text="jdfngljsngfjlesnglsdkfglkejnfglsjdglndsfglnd;gjlndjfngjdnfg;dngfjenfg;nsdsfgnsd;nglknfdg" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:ellipsize="end"
                android:id="@+id/authors"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:maxLines="1"
                android:textSize="12sp"
                tools:text="Technology" />

            <TextView
                android:ellipsize="end"
                android:id="@+id/date"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:textSize="12sp"
                tools:text="Dec. 16, 12:06 pm" />
        </LinearLayout>

        <View
            style="@style/Divider"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/thumbnail"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/if_084"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

</LinearLayout>
